{
  "name": "counter",
  "version": "1.0.0",
  "description": "A simple counter application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thejas Babu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
